[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consolehandle

[handlers]
keys=consolehandle,filehandle

[handler_consolehandle]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_filehandle]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('logger.log', 'D', 1, )

[formatters]
keys=fmt

[formatter_fmt]
format=%(asctime)s [%(levelname)s]:%(message)s --- %(filename)s-%(funcName)s(%(lineno)d) [PID:%(process)d]
datefmt=%Y/%m/%d %H:%M:%S
